# bglib

./: .gitignore  README.md  pom.xml
bglib/: pom.xml
bglib-generator/: pom.xml
bglib-generator/src/main/resources/: BGAPIDefaultListener.javat  BGAPIImpl.javat  BGAPIListener.javat  apitypes.h  bleapi.xml  bleapi1155.xml  cmd_def.c  cmd_def.h  commands.c  output.thingml
bglib-generator/src/main/scala/BGLibGen/: BluegigaGenerator.scala  BluegigaJavaGenerator.scala  SimpleCopyTemplate.scala
bglib-generator/src/test/scala/BGLibGen/: AppTest.scala
bglib-gui/: pom.xml
bglib-gui/src/main/java/org/thingml/bglib/gui/: AttributeFrame.form  AttributeFrame.java  BLEAttribute.java  BLED112.java  BLEDevice.java  BLEDeviceList.java  BLEExplorerFrame.form  BLEExplorerFrame.java  BLEService.java  BLEServiceInstance.java  BLEServiceValueListener.java  ByteUtils.java  NativeLibUtil.java
bglib-gui/src/test/java/org/thingml/bglib/gui/: AppTest.java
bglib-protocol/: pom.xml
bglib-protocol-1.0.3-43/: pom.xml
bglib-protocol-1.0.3-43/src/main/java/org/thingml/bglib/: BGAPI.java  BGAPIListener.java  BGAPIPacketLogger.java  BGAPIPacketReader.java  BGAPITransport.java  BGAPITransportListener.java
bglib-protocol-1.1.0-55Beta/: README.md  pom.xml
bglib-protocol-1.1.0-55Beta/src/main/java/org/thingml/bglib/: BDAddr.java  BGAPI.java  BGAPIDefaultListener.java  BGAPIListener.java  BGAPIPacketLogger.java  BGAPITransport.java
bglib-protocol/src/main/java/org/thingml/bglib/: BGAPI.java  BGAPIDefaultListener.java  BGAPIPacket.java
bglib-protocol/src/test/java/org/thingml/bglib/: AppTest.java
bglib-samples/: pom.xml
bglib-samples/src/main/java/org/thingml/bglib/samples/: BLED112.java  ByteUtils.java  CheckBGAPIVersion.java  NativeLibUtil.java  SimpleDiscovery.java
bglib-samples/src/test/java/org/thingml/bglib/samples/: AppTest.java
