<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.thingml</groupId>
  <artifactId>bglib</artifactId>
  <packaging>pom</packaging>
  <name>BGLib :: Root</name>
  <url>https://github.com/SINTEF-9012/bglib</url>
  
  <developers>
    <developer>
      <name>Franck Fleurey</name>
      <email>franck.fleurey@sintef.no</email>
    </developer>
  </developers>
  
  <organization>
    <name>SINTEF</name>
    <url>http://www.sintef.no</url>
  </organization>

  <licenses>
    <license>
      <name>LGPL</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <version>1.2.1-SNAPSHOT</version>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rtcharts.version>${project.version}</rtcharts.version>
        <bundle.vendor>SINTEF</bundle.vendor>
  </properties>
  
  <modules>
        <module>bglib-protocol-1.0.3-43</module>
        <module>bglib-samples</module>
        <module>bglib-gui</module>
  </modules>
  
      <build>
        <plugins>
            <plugin>
				<inherited>false</inherited>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>${basedir}/HEADER</header>
                    <strictCheck>true</strictCheck>
                    <properties>
                        <owner>SINTEF</owner>
                        <year>2012</year>
                        <email>franck.fleurey@sintef.no</email>
                    </properties>
                    <excludes>
                        <exclude>
                        **/*.cs
                        </exclude>   
                        <exclude>
                        **/test_out/**/*.*
                        </exclude>   
                        <exclude>
                        **/resources/**/**.*
                        </exclude>   
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Resources plugin : allow to collect and embedd severals resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
           
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				  <tagBase>https://svn.apache.org/repos/asf/maven/components/releases</tagBase>
				</configuration>
			</plugin>
		   
        </plugins>
    </build>
    
    <repositories>
        
        <repository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thingml-snapshot/</url>
        </repository>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/thingml-release/</url>
        </repository>
        
        <repository>
            <id>thirdparty</id>
            <name>thirdparty</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>
        
    </repositories>
    
    <distributionManagement>
        
        <repository>
            <id>thingml-release</id>
            <name>thingml-release</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-release/</url>
        </repository>
        
        <snapshotRepository>
            <id>thingml-snapshot</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/archiva/repository/thingml-snapshot/</url>
        </snapshotRepository>
        
    </distributionManagement>
	
	<scm>
		<connection>scm:git:git@github.com:SINTEF-9012/bglib.git</connection>
		<url>scm:git:git@github.com:SINTEF-9012/bglib.git</url>
		<developerConnection>scm:git:git@github.com:SINTEF-9012/bglib.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
  
</project>