<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.thingml</groupId>
  <artifactId>bglib-samples</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BGLib :: Samples</name>
 
    <parent>
        <groupId>org.thingml</groupId>
        <artifactId>bglib</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>org.thingml</groupId>
      <artifactId>bglib-protocol-1.0.3-43</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>
      
   
  
  <dependency>
        <groupId>org.kevoree.extra</groupId>
        <artifactId>org.kevoree.extra.osgi.rxtx</artifactId>
        <version>2.2.0</version>
  </dependency>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      
  </dependencies>
  
  <repositories>
        
        <repository>
            <id>kevoree-libs-release-local</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        
  </repositories>
  
</project>
